# MECANICAPP

./: MECANICAPP.sln  README.md
MECANIC.API/: Global.asax  Global.asax.cs  MECANIC.API.csproj  Startup.cs  Web.config
MECANIC.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MECANIC.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
MECANIC.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
MECANIC.API/Properties/: AssemblyInfo.cs
MECANIC.API/Providers/: ApplicationOAuthProvider.cs
MECANIC.API/Results/: ChallengeResult.cs
MECANIC.API/Views/: Web.config
MECANICAPP.API/: Global.asax  Global.asax.cs  MECANICAPP.API.csproj  Startup.cs  Web.config  packages.config
MECANICAPP.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MECANICAPP.API/Controllers/: AccountController.cs  CategoriesController.cs  HistoriasController.cs  HomeController.cs  ItemsController.cs  ValuesController.cs
MECANICAPP.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  CategoryRespons.cs  HistoriaRespons.cs  IdentityModels.cs  ItemRespons.cs
MECANICAPP.API/Properties/: AssemblyInfo.cs
MECANICAPP.API/Providers/: ApplicationOAuthProvider.cs
MECANICAPP.API/Results/: ChallengeResult.cs
MECANICAPP.API/Views/: Web.config
MECANICAPP.BackEnd/: Global.asax  Global.asax.cs  MECANICAPP.BackEnd.csproj  Startup.cs  Web.config  packages.config
MECANICAPP.BackEnd/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MECANICAPP.BackEnd/Controllers/: AccountController.cs  CategoriesController.cs  (+4 more)
MECANICAPP.Domain/: Category.cs  DataContext.cs  Historia.cs  Item.cs  MECANICAPP.Domain.csproj  Mantenimiento.cs  packages.config
MECANICAPP/MECANICAPP/: App.xaml  App.xaml.cs  MECANICAPP.csproj  MainPage.xaml  MainPage.xaml.cs
MECANICAPP/MECANICAPP/Infrastructor/: InstanceLocator.cs
MECANICAPP/MECANICAPP/Models/: CategoryMap.cs  HistoriaMap.cs  ItemMap.cs  Response.cs  Rosponse.cs  TokenResponse.cs
MECANICAPP/MECANICAPP/Servicios/: ApiServicio.cs  DialogoServices.cs
MECANICAPP/MECANICAPP/ViewModels/: BaseViewModel.cs  EscogerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
MECANICAPP/MECANICAPP/ViewModels/EmpresaViewModel/: EmpresaInicioViewModel.cs  EmpresaMenuViewModel.cs  ItemsViewModel.cs
MECANICAPP/MECANICAPP/ViewModels/MecanicoViewModel/: MecanicoInicioViewModel.cs
MECANICAPP/MECANICAPP/Views/: EscogerPage.xaml  EscogerPage.xaml.cs  InicioEmpresaPage1.xaml  InicioEmpresaPage1.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  RegisterPage1.xaml  RegisterPage1.xaml.cs
MECANICAPP/MECANICAPP/Views/EmpresaView/: EmpresaInicioPage.xaml  EmpresaInicioPage.xaml.cs  EmpresaInicioView.xaml  EmpresaInicioView.xaml.cs  EmpresaMenuViewPage.xaml  EmpresaMenuViewPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
MECANICAPP/MECANICAPP/Views/MecanicoView/: MecanicoInicioPage.xaml  MecanicoInicioPage.xaml.cs
(+145 files in other folders)
